[gd_scene load_steps=27 format=3 uid="uid://c3mol1n0qyd6r"]

[ext_resource type="PackedScene" uid="uid://d10mbmyuev2py" path="res://Gameplay/Actors/actor.tscn" id="1_8p15k"]
[ext_resource type="Script" path="res://gameplay/actors/player.gd" id="2_2qxy4"]
[ext_resource type="Texture2D" uid="uid://cngt7y11xbw86" path="res://common/HEAD SPRITESHEET.png" id="3_30ryd"]
[ext_resource type="Texture2D" uid="uid://b3d581ndg41sh" path="res://common/BODY SPRITESHEET.png" id="3_536ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8ayj"]
size = Vector2(19, 27)

[sub_resource type="Animation" id="Animation_7c6s3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HeadMarker/head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_emg62"]
resource_name = "bite"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HeadMarker/head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 0]
}

[sub_resource type="Animation" id="Animation_x2i7b"]
resource_name = "head_run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HeadMarker/head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_aedyw"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HeadMarker/head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44l35"]
_data = {
"RESET": SubResource("Animation_7c6s3"),
"bite": SubResource("Animation_emg62"),
"head_run": SubResource("Animation_x2i7b"),
"idle": SubResource("Animation_aedyw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mhgwe"]
animation = &"falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_csjf6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g50cv"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cptyw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qn5ep"]
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fq7xn"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ucwir"]
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_86y5c"]
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2e8dw"]
advance_mode = 2
advance_condition = &"not_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xp6yg"]
advance_mode = 2
advance_condition = &"not_falling"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rrhuf"]
states/falling/node = SubResource("AnimationNodeAnimation_mhgwe")
states/falling/position = Vector2(530, 35)
states/idle/node = SubResource("AnimationNodeAnimation_csjf6")
states/idle/position = Vector2(426, 100)
states/run/node = SubResource("AnimationNodeAnimation_g50cv")
states/run/position = Vector2(631, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_cptyw"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_qn5ep"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_fq7xn"), "idle", "falling", SubResource("AnimationNodeStateMachineTransition_ucwir"), "run", "falling", SubResource("AnimationNodeStateMachineTransition_86y5c"), "falling", "run", SubResource("AnimationNodeStateMachineTransition_2e8dw"), "falling", "idle", SubResource("AnimationNodeStateMachineTransition_xp6yg")]

[sub_resource type="Animation" id="Animation_78e3s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_col31"]
resource_name = "falling"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_jneh1"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3c0sl"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7vtmf"]
_data = {
"RESET": SubResource("Animation_78e3s"),
"falling": SubResource("Animation_col31"),
"idle": SubResource("Animation_jneh1"),
"run": SubResource("Animation_3c0sl")
}

[node name="Player" instance=ExtResource("1_8p15k")]
script = ExtResource("2_2qxy4")
acceleration = 0.1
ground_friction = 0.3
air_friction = 0.15
jump_buffer_time = 0.1

[node name="HeadMarker" type="Marker2D" parent="." index="0"]
position = Vector2(0, -3)

[node name="head" type="Sprite2D" parent="HeadMarker" index="0"]
position = Vector2(1, -30)
texture = ExtResource("3_30ryd")
centered = false
hframes = 5
vframes = 2

[node name="Marker2D" parent="." index="1"]
position = Vector2(0, -14)

[node name="Sprite2D" parent="Marker2D" index="0"]
position = Vector2(-30, -21)
texture = ExtResource("3_536ow")
centered = false
hframes = 6

[node name="Camera2D" type="Camera2D" parent="." index="2"]
position = Vector2(0, -14)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0.5, -13.5)
shape = SubResource("RectangleShape2D_g8ayj")

[node name="HeadAnimationPlayer" type="AnimationPlayer" parent="." index="4"]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_44l35")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeStateMachine_rrhuf")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_falling = false
parameters/conditions/is_running = false
parameters/conditions/not_falling = false

[node name="Coyote_Timer" type="Timer" parent="." index="6"]

[node name="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_7vtmf")
}

[connection signal="animation_finished" from="HeadAnimationPlayer" to="." method="_on_head_animation_player_animation_finished"]
[connection signal="timeout" from="Coyote_Timer" to="." method="coyote_timeout"]
